DB_DATABASE=db_name
DB_PASSWORD=db_pass
DB_USERNAME=db_user
APP_NAME=exam
APP_PORT_MYSQL=5666
APP_PORT_NGINX=9666
APP_PORT_PHP=6000
APP_PORT_ADMINER=5555
APP_PORT_PHPMYADMIN=5552

#php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models